<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factory Inventory</title>
    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            background-color: black;
            color: white;
            margin: 0px;
            padding: 0px;
            /* background: url(../images/training.jpg);    */
        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            display: block;
            margin: 0px 4px;
            background-color: black;
            color: white;
            padding: 1px 11px;
            border: 2px solid rgb(248, 242, 242);
            border-radius: 10px;
            cursor: pointer;

            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            display: block;
            padding: 3px;
            width: 306px;
            border: 2px solid black;
            margin: 3px auto;
            border-radius: 14px;
            font-size: 20px;
        }

        .btn:hover {
            background: rgb(43, 40, 40);
        }

        .form-grp input {
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            display: block;
            padding: 3px;
            width: 306px;
            border: 2px solid black;
            margin: 3px auto;
            border-radius: 14px;
            font-size: 20px;
        }
        /* #root{
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            display: block;
        } */
    </style>
</head>

<body>
    <div class="container">
        
        <h1>Electronic Inventory</h1>
        <form class="form-grp">
            <label>PRODUCT NAME</label>
            <input type="text" name="name" />
            
            <label>PRODUCT ID</label>
            <input type="text" name="id" />
            
            <label>PRODUCT PRICE</label>
            <input type="number" name="price" required />
            
            <label>TOTAL QUANTITY</label>
            <input type="number" name="quantity" required />
            
            <input class="btn" type="button" value="Add Item" onclick="addnewitem(this.form)">
            <button class="btn" type="reset">Reset</button>
            
        </form>
    </div>
        <br><br>
        <hr>
        <div id="root"></div>
        <script>
            function createitems(name, id, cost, quantity) {
            return {
                name: name,
                id: id,
                cost: cost,
                quant: quantity,
                totalvalue: () => { return (cost * quantity) }
            }
        }
        arr = [];
        function addnewitem(form) {
            document.getElementById("root").innerHTML = "";
            let name = form.name.value;
            let id = form.id.value;
            let price = form.price.value;
            let quantity = form.quantity.value;

            arr.push(createitems(name, id, price, quantity));
            arr.map((obj) => {
                let content = document.createElement("div");
                const article = "Product Name==>" + obj.name +
                    "<br>Product ID==>" + obj.id +
                    "<br>Total Quantity==>" + obj.quant +
                    "<br>Product Price==>" + obj.cost +
                    "<br>Total Value==>" + obj.totalvalue();
                content.innerHTML = "<div>" + article + "</div><br><hr>";
                document.getElementById("root").append(content);
            });
        }
    </script>
</body>

</html>